// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8EC7A1F460A5C25AE7AA1A33 /* Pods_Auto_Incidental_Assistant.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 86BB8BC0B535744D5A432A1E /* Pods_Auto_Incidental_Assistant.framework */; };
		B31893B720FF646A007B1BAC /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B31893B620FF646A007B1BAC /* NetworkManager.swift */; };
		B397370620F8E60A0056C68C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397370520F8E60A0056C68C /* AppDelegate.swift */; };
		B397370B20F8E60A0056C68C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B397370920F8E60A0056C68C /* Main.storyboard */; };
		B397370D20F8E60B0056C68C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B397370C20F8E60B0056C68C /* Assets.xcassets */; };
		B397371020F8E60B0056C68C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B397370E20F8E60B0056C68C /* LaunchScreen.storyboard */; };
		B397371D20F8F0640056C68C /* ExpandedImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397371B20F8F0630056C68C /* ExpandedImageCell.swift */; };
		B397371E20F8F0640056C68C /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397371C20F8F0630056C68C /* ImageCell.swift */; };
		B397372120F8F0960056C68C /* DateConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397371F20F8F0960056C68C /* DateConverter.swift */; };
		B397372220F8F0960056C68C /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397372020F8F0960056C68C /* AlertManager.swift */; };
		B397372920F8F0AE0056C68C /* SchemeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397372320F8F0AE0056C68C /* SchemeViewController.swift */; };
		B397372A20F8F0AE0056C68C /* LocationDateTimeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397372420F8F0AE0056C68C /* LocationDateTimeViewController.swift */; };
		B397372B20F8F0AE0056C68C /* DriverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397372520F8F0AE0056C68C /* DriverViewController.swift */; };
		B397372C20F8F0AE0056C68C /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397372620F8F0AE0056C68C /* NavigationViewController.swift */; };
		B397372D20F8F0AE0056C68C /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397372720F8F0AE0056C68C /* LandingViewController.swift */; };
		B397372E20F8F0AE0056C68C /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397372820F8F0AE0056C68C /* PhotosViewController.swift */; };
		B397373220F8F15E0056C68C /* InsurancePolicySeries.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397372F20F8F15E0056C68C /* InsurancePolicySeries.swift */; };
		B397373320F8F15E0056C68C /* VehiclesMakersAndModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397373020F8F15E0056C68C /* VehiclesMakersAndModels.swift */; };
		B397373420F8F15E0056C68C /* InsuranceCompanies.swift in Sources */ = {isa = PBXBuildFile; fileRef = B397373120F8F15E0056C68C /* InsuranceCompanies.swift */; };
		B397373620F8F17F0056C68C /* fontawesome-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B397373520F8F17F0056C68C /* fontawesome-webfont.ttf */; };
		D94E4EA321066E3500674091 /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D94E4EA221066E3500674091 /* HelpViewController.swift */; };
		D98FFF3A20FB5F5B004B0EAB /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D98FFF3920FB5F5B004B0EAB /* UserDefaultsManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		602BE28D9761820687423A32 /* Pods-Auto Incidental Assistant.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Auto Incidental Assistant.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Auto Incidental Assistant/Pods-Auto Incidental Assistant.debug.xcconfig"; sourceTree = "<group>"; };
		6C6DE6481B10FC36D6D8F648 /* Pods-Auto Incidental Assistant.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Auto Incidental Assistant.release.xcconfig"; path = "Pods/Target Support Files/Pods-Auto Incidental Assistant/Pods-Auto Incidental Assistant.release.xcconfig"; sourceTree = "<group>"; };
		86BB8BC0B535744D5A432A1E /* Pods_Auto_Incidental_Assistant.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Auto_Incidental_Assistant.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B31893B620FF646A007B1BAC /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		B397370220F8E60A0056C68C /* Auto Incidental Assistant.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Auto Incidental Assistant.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B397370520F8E60A0056C68C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B397370C20F8E60B0056C68C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B397371120F8E60B0056C68C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B397371B20F8F0630056C68C /* ExpandedImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandedImageCell.swift; sourceTree = "<group>"; };
		B397371C20F8F0630056C68C /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		B397371F20F8F0960056C68C /* DateConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateConverter.swift; sourceTree = "<group>"; };
		B397372020F8F0960056C68C /* AlertManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		B397372320F8F0AE0056C68C /* SchemeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchemeViewController.swift; sourceTree = "<group>"; };
		B397372420F8F0AE0056C68C /* LocationDateTimeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationDateTimeViewController.swift; sourceTree = "<group>"; };
		B397372520F8F0AE0056C68C /* DriverViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DriverViewController.swift; sourceTree = "<group>"; };
		B397372620F8F0AE0056C68C /* NavigationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
		B397372720F8F0AE0056C68C /* LandingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingViewController.swift; sourceTree = "<group>"; };
		B397372820F8F0AE0056C68C /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		B397372F20F8F15E0056C68C /* InsurancePolicySeries.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InsurancePolicySeries.swift; sourceTree = "<group>"; };
		B397373020F8F15E0056C68C /* VehiclesMakersAndModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehiclesMakersAndModels.swift; sourceTree = "<group>"; };
		B397373120F8F15E0056C68C /* InsuranceCompanies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InsuranceCompanies.swift; sourceTree = "<group>"; };
		B397373520F8F17F0056C68C /* fontawesome-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "fontawesome-webfont.ttf"; sourceTree = "<group>"; };
		D94E4EA221066E3500674091 /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		D98FFF3920FB5F5B004B0EAB /* UserDefaultsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		D9BEED2F216412FE00D370DD /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ru; path = ru.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9BEED302164131300D370DD /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ru; path = ru.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B39736FF20F8E60A0056C68C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EC7A1F460A5C25AE7AA1A33 /* Pods_Auto_Incidental_Assistant.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B39736F920F8E60A0056C68C = {
			isa = PBXGroup;
			children = (
				B397370420F8E60A0056C68C /* Auto Incidental Assistant */,
				B397370320F8E60A0056C68C /* Products */,
				D001E8D321947B0FF8884057 /* Pods */,
				B61E5F2864C664EB3826EA15 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B397370320F8E60A0056C68C /* Products */ = {
			isa = PBXGroup;
			children = (
				B397370220F8E60A0056C68C /* Auto Incidental Assistant.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B397370420F8E60A0056C68C /* Auto Incidental Assistant */ = {
			isa = PBXGroup;
			children = (
				B397371820F8E7D10056C68C /* Helpers */,
				B397371920F8EF1C0056C68C /* Cells */,
				B397371A20F8EF2D0056C68C /* ViewControllers */,
				B397371720F8E79C0056C68C /* Resources */,
				B397370520F8E60A0056C68C /* AppDelegate.swift */,
				B397371120F8E60B0056C68C /* Info.plist */,
			);
			path = "Auto Incidental Assistant";
			sourceTree = "<group>";
		};
		B397371720F8E79C0056C68C /* Resources */ = {
			isa = PBXGroup;
			children = (
				B397370E20F8E60B0056C68C /* LaunchScreen.storyboard */,
				B397370920F8E60A0056C68C /* Main.storyboard */,
				B397370C20F8E60B0056C68C /* Assets.xcassets */,
				B397373120F8F15E0056C68C /* InsuranceCompanies.swift */,
				B397372F20F8F15E0056C68C /* InsurancePolicySeries.swift */,
				B397373020F8F15E0056C68C /* VehiclesMakersAndModels.swift */,
				B397373520F8F17F0056C68C /* fontawesome-webfont.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B397371820F8E7D10056C68C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B397372020F8F0960056C68C /* AlertManager.swift */,
				B397371F20F8F0960056C68C /* DateConverter.swift */,
				D98FFF3920FB5F5B004B0EAB /* UserDefaultsManager.swift */,
				B31893B620FF646A007B1BAC /* NetworkManager.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B397371920F8EF1C0056C68C /* Cells */ = {
			isa = PBXGroup;
			children = (
				B397371B20F8F0630056C68C /* ExpandedImageCell.swift */,
				B397371C20F8F0630056C68C /* ImageCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		B397371A20F8EF2D0056C68C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B397372720F8F0AE0056C68C /* LandingViewController.swift */,
				B397372420F8F0AE0056C68C /* LocationDateTimeViewController.swift */,
				B397372520F8F0AE0056C68C /* DriverViewController.swift */,
				B397372820F8F0AE0056C68C /* PhotosViewController.swift */,
				B397372320F8F0AE0056C68C /* SchemeViewController.swift */,
				B397372620F8F0AE0056C68C /* NavigationViewController.swift */,
				D94E4EA221066E3500674091 /* HelpViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B61E5F2864C664EB3826EA15 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				86BB8BC0B535744D5A432A1E /* Pods_Auto_Incidental_Assistant.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D001E8D321947B0FF8884057 /* Pods */ = {
			isa = PBXGroup;
			children = (
				602BE28D9761820687423A32 /* Pods-Auto Incidental Assistant.debug.xcconfig */,
				6C6DE6481B10FC36D6D8F648 /* Pods-Auto Incidental Assistant.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B397370120F8E60A0056C68C /* Auto Incidental Assistant */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B397371420F8E60B0056C68C /* Build configuration list for PBXNativeTarget "Auto Incidental Assistant" */;
			buildPhases = (
				D3EC6ECFEF152CA60349CEFD /* [CP] Check Pods Manifest.lock */,
				B39736FE20F8E60A0056C68C /* Sources */,
				B39736FF20F8E60A0056C68C /* Frameworks */,
				B397370020F8E60A0056C68C /* Resources */,
				2D0FDD56B413DC0966EDD188 /* [CP] Embed Pods Frameworks */,
				6E040403E4CA30B8A25BE1BA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Auto Incidental Assistant";
			productName = "Auto Incidental Assistant";
			productReference = B397370220F8E60A0056C68C /* Auto Incidental Assistant.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B39736FA20F8E60A0056C68C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Serhii Kobzin";
				TargetAttributes = {
					B397370120F8E60A0056C68C = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = B39736FD20F8E60A0056C68C /* Build configuration list for PBXProject "Auto Incidental Assistant" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = ru;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
			);
			mainGroup = B39736F920F8E60A0056C68C;
			productRefGroup = B397370320F8E60A0056C68C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B397370120F8E60A0056C68C /* Auto Incidental Assistant */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B397370020F8E60A0056C68C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B397371020F8E60B0056C68C /* LaunchScreen.storyboard in Resources */,
				B397373620F8F17F0056C68C /* fontawesome-webfont.ttf in Resources */,
				B397370D20F8E60B0056C68C /* Assets.xcassets in Resources */,
				B397370B20F8E60A0056C68C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D0FDD56B413DC0966EDD188 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Auto Incidental Assistant/Pods-Auto Incidental Assistant-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SkyFloatingLabelTextField/SkyFloatingLabelTextField.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyFloatingLabelTextField.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Auto Incidental Assistant/Pods-Auto Incidental Assistant-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E040403E4CA30B8A25BE1BA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Auto Incidental Assistant/Pods-Auto Incidental Assistant-resources.sh",
				"${PODS_ROOT}/YandexMapKit/YandexMapKit.framework/Versions/A/Resources/YandexMapKit.bundle",
				"${PODS_ROOT}/YandexRuntime/YandexRuntime.framework/Versions/A/Resources/YandexRuntime.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/YandexMapKit.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/YandexRuntime.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Auto Incidental Assistant/Pods-Auto Incidental Assistant-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D3EC6ECFEF152CA60349CEFD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Auto Incidental Assistant-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B39736FE20F8E60A0056C68C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B397372B20F8F0AE0056C68C /* DriverViewController.swift in Sources */,
				B397373220F8F15E0056C68C /* InsurancePolicySeries.swift in Sources */,
				B397372E20F8F0AE0056C68C /* PhotosViewController.swift in Sources */,
				B397372120F8F0960056C68C /* DateConverter.swift in Sources */,
				B31893B720FF646A007B1BAC /* NetworkManager.swift in Sources */,
				B397371D20F8F0640056C68C /* ExpandedImageCell.swift in Sources */,
				B397372C20F8F0AE0056C68C /* NavigationViewController.swift in Sources */,
				B397373420F8F15E0056C68C /* InsuranceCompanies.swift in Sources */,
				B397372A20F8F0AE0056C68C /* LocationDateTimeViewController.swift in Sources */,
				B397372220F8F0960056C68C /* AlertManager.swift in Sources */,
				B397370620F8E60A0056C68C /* AppDelegate.swift in Sources */,
				D94E4EA321066E3500674091 /* HelpViewController.swift in Sources */,
				B397373320F8F15E0056C68C /* VehiclesMakersAndModels.swift in Sources */,
				D98FFF3A20FB5F5B004B0EAB /* UserDefaultsManager.swift in Sources */,
				B397371E20F8F0640056C68C /* ImageCell.swift in Sources */,
				B397372D20F8F0AE0056C68C /* LandingViewController.swift in Sources */,
				B397372920F8F0AE0056C68C /* SchemeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B397370920F8E60A0056C68C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9BEED2F216412FE00D370DD /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B397370E20F8E60B0056C68C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9BEED302164131300D370DD /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B397371220F8E60B0056C68C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B397371320F8E60B0056C68C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B397371520F8E60B0056C68C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 602BE28D9761820687423A32 /* Pods-Auto Incidental Assistant.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YDXVTN3WJ;
				INFOPLIST_FILE = "Auto Incidental Assistant/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.espodtp.aia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B397371620F8E60B0056C68C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C6DE6481B10FC36D6D8F648 /* Pods-Auto Incidental Assistant.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YDXVTN3WJ;
				INFOPLIST_FILE = "Auto Incidental Assistant/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.espodtp.aia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B39736FD20F8E60A0056C68C /* Build configuration list for PBXProject "Auto Incidental Assistant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B397371220F8E60B0056C68C /* Debug */,
				B397371320F8E60B0056C68C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B397371420F8E60B0056C68C /* Build configuration list for PBXNativeTarget "Auto Incidental Assistant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B397371520F8E60B0056C68C /* Debug */,
				B397371620F8E60B0056C68C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B39736FA20F8E60A0056C68C /* Project object */;
}
